# App Configuration
APP_NAME=go-auth-service
APP_ENV=development
APP_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=user_db

# PostgreSQL Docker Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=user_db

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# JWT Configuration
JWT_SECRET=a11e90a2ecc43189cabc4de46b41286cb8789de557900d603cbaaba3c37460c49dc861beb14e69d23c723058b959f83b72ca78876cfbf2fcff30360c5693c304
JWT_EXPIRE=48h